graph/label.graphqls


# GraphQL schema example
#
# https://gqlgen.com/getting-started/
 
type Label {
  id: ID!
  name: String!
  created_at: timestamp!
  updated_at: timestamp!
}

extend type Query {
  getLabelById(id:String!): LabelResponse!  @auth
  ListLabel:LabelListResponse!  @auth
  ListLabelTask: [LabelTaskResponse!]  @auth
  getLabelTasksById(id:String!): LabelTaskResponse!  @auth
}

type LabelTaskResponse {
    label: Label!
    task: [Task!]
}

input NewLabel{
  name: String!
}

input NewLabelTask{
  labelID: ID
  taskID: ID
}

input UpdateLabel{
  name: String!
  id:ID!
}

type LabelResponse{
  Data: Label!
  Message: String!
}
type LabelListResponse{
  Data: [Label]!
  Message: String!
}

extend type Mutation {
  createLabel(input: NewLabel!): LabelResponse!  @auth
  createLabelTask(input: NewLabelTask!): String!  @auth
  updateLabel(input: UpdateLabel!): LabelResponse  @auth
  deleteLabel(id: String!): String!  @auth
}
