graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
 scalar timestamp
type User {
  id: ID!
  username: String!
  email: String!
  passwordHash: String!
  created_at: timestamp!
  updated_at: timestamp!

}

type Query {
  getUserById(id:String!): User!
  
}

input NewUser{
  username: String!
  email: String!
  passwordHash: String!
}

input LoginUser{
  email: String!
  password: String!
}

type LoginResponse{
  user: User!
  token: String!
  expired_at: timestamp!
}

type Mutation {
  createUser(input: NewUser!): LoginResponse!
  loginUser(input: LoginUser!): LoginResponse!
}
