graph/schema.graphqls

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @auth on FIELD_DEFINITION
 scalar timestamp
type User {
  id: ID!
  username: String!
  email: String!
  passwordHash: String!
  created_at: timestamp!
  updated_at: timestamp!

}

type Query {
  getUserById(id:String!): User!  @auth
   
}
input NewUser{
  username: String!
  email: String!
  passwordHash: String!
}

input LoginUser{
  email: String!
  password: String!
}

type LoginResponse{
  user: User!
  token: String!
  expired_at: timestamp!
}

type Mutation {
  createUser(input: NewUser!): LoginResponse!
  loginUser(input: LoginUser!): LoginResponse!
}
