graph/task.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Task {
  id: ID!
  title: String!
  description: String!
  status: String!
  priority: String!
  due_date: timestamp
  user_id: String!
  created_at: timestamp!
  updated_at: timestamp!

}

extend type Query {
  getTaskById(id:String!): TaskResponse! @auth
  ListTask:TaskListResponse!@auth
  
}

input NewTask{
  title: String!
  description: String!
  priority: String!
  due_date: timestamp
 
}

input UpdateTask{
  title: String!
  description: String!
  priority: String!
  due_date: timestamp
  id:ID!
   status: String!
}

type TaskResponse{
  Data: Task!
  Message: String!
}
type TaskListResponse{
  Data: [Task!]
  Message: String!
}

extend type Mutation {
  createTask(input: NewTask!): TaskResponse! @auth
  updateTask(input: UpdateTask!): TaskResponse @auth
  deleteTask(id: String!): String! @auth
}
